##########  # ##  #######
####### #    ###    ### #
#### C  ##    #   #      
#M #        # #  ##      
#   #       #   #        
 ##        #  ##       # 
 ##    ##      #      #  
 ##      # # #    ##     
 # #    ##         #    #
##        #      #      #
##           C  #  ##   #
      #############     #
  #                    ##
#     #          #    # #
# #           #     ## ##
##      #        #      #
  #            #         
 #   #           #    # #
#  # #   M      #     # #
#       ##  #      # # # 
   # #                   
##       ##    ##  # ##  
###     #    ##      ### 
# # #    # #  M##   #####
##C           # #  ### ##